[*] 0 : func_num_args
[*] 1 : func_get_arg
[*] 2 : func_get_args
[*] 3 : strcasecmp
[*] 4 : strncasecmp
[*] 5 : each
[*] 6 : error_reporting
[*] 7 : define
[*] 8 : defined
[*] 9 : get_class
[*] 10 : get_called_class
[*] 11 : get_parent_class
[*] 12 : method_exists
[*] 13 : property_exists
[*] 14 : class_exists
[*] 15 : interface_exists
[*] 16 : trait_exists
[*] 17 : function_exists
[*] 18 : class_alias
[*] 19 : get_included_files
[*] 20 : get_required_files
[*] 21 : is_subclass_of
[*] 22 : is_a
[*] 23 : get_class_vars
[*] 24 : get_object_vars
[*] 25 : get_class_methods
[*] 26 : trigger_error
[*] 27 : user_error
[*] 28 : set_error_handler
[*] 29 : restore_error_handler
[*] 30 : set_exception_handler
[*] 31 : restore_exception_handler
[*] 32 : get_declared_classes
[*] 33 : get_declared_traits
[*] 34 : get_declared_interfaces
[*] 35 : get_defined_functions
[*] 36 : get_defined_vars
[*] 37 : create_function
[*] 38 : get_resource_type
[*] 39 : get_resources
[*] 40 : get_loaded_extensions
[*] 41 : extension_loaded
[*] 42 : get_extension_funcs
[*] 43 : get_defined_constants
[*] 44 : debug_backtrace
[*] 45 : debug_print_backtrace
[*] 46 : gc_mem_caches
[*] 47 : gc_collect_cycles
[*] 48 : gc_enabled
[*] 49 : gc_enable
[*] 50 : gc_disable
[*] 51 : strtotime
[*] 52 : date
[*] 53 : idate
[*] 54 : gmdate
[*] 55 : mktime
[*] 56 : gmmktime
[*] 57 : checkdate
[*] 58 : strftime
[*] 59 : gmstrftime
[*] 60 : time
[*] 61 : localtime
[*] 62 : getdate
[*] 63 : date_create
[*] 64 : date_create_immutable
[*] 65 : date_create_from_format
[*] 66 : date_create_immutable_from_format
[*] 67 : date_parse
[*] 68 : date_parse_from_format
[*] 69 : date_get_last_errors
[*] 70 : date_format
[*] 71 : date_modify
[*] 72 : date_add
[*] 73 : date_sub
[*] 74 : date_timezone_get
[*] 75 : date_timezone_set
[*] 76 : date_offset_get
[*] 77 : date_diff
[*] 78 : date_time_set
[*] 79 : date_date_set
[*] 80 : date_isodate_set
[*] 81 : date_timestamp_set
[*] 82 : date_timestamp_get
[*] 83 : timezone_open
[*] 84 : timezone_name_get
[*] 85 : timezone_name_from_abbr
[*] 86 : timezone_offset_get
[*] 87 : timezone_transitions_get
[*] 88 : timezone_location_get
[*] 89 : timezone_identifiers_list
[*] 90 : timezone_abbreviations_list
[*] 91 : timezone_version_get
[*] 92 : date_interval_create_from_date_string
[*] 93 : date_interval_format
[*] 94 : date_default_timezone_set
[*] 95 : date_default_timezone_get
[*] 96 : date_sunrise
[*] 97 : date_sunset
[*] 98 : date_sun_info
[*] 99 : libxml_set_streams_context
[*] 100 : libxml_use_internal_errors
[*] 101 : libxml_get_last_error
[*] 102 : libxml_clear_errors
[*] 103 : libxml_get_errors
[*] 104 : libxml_disable_entity_loader
[*] 105 : libxml_set_external_entity_loader
[*] 106 : openssl_get_cert_locations
[*] 107 : openssl_spki_new
[*] 108 : openssl_spki_verify
[*] 109 : openssl_spki_export
[*] 110 : openssl_spki_export_challenge
[*] 111 : openssl_pkey_free
[*] 112 : openssl_pkey_new
[*] 113 : openssl_pkey_export
[*] 114 : openssl_pkey_export_to_file
[*] 115 : openssl_pkey_get_private
[*] 116 : openssl_pkey_get_public
[*] 117 : openssl_pkey_get_details
[*] 118 : openssl_free_key
[*] 119 : openssl_get_privatekey
[*] 120 : openssl_get_publickey
[*] 121 : openssl_x509_read
[*] 122 : openssl_x509_free
[*] 123 : openssl_x509_parse
[*] 124 : openssl_x509_checkpurpose
[*] 125 : openssl_x509_check_private_key
[*] 126 : openssl_x509_export
[*] 127 : openssl_x509_fingerprint
[*] 128 : openssl_x509_export_to_file
[*] 129 : openssl_pkcs12_export
[*] 130 : openssl_pkcs12_export_to_file
[*] 131 : openssl_pkcs12_read
[*] 132 : openssl_csr_new
[*] 133 : openssl_csr_export
[*] 134 : openssl_csr_export_to_file
[*] 135 : openssl_csr_sign
[*] 136 : openssl_csr_get_subject
[*] 137 : openssl_csr_get_public_key
[*] 138 : openssl_digest
[*] 139 : openssl_encrypt
[*] 140 : openssl_decrypt
[*] 141 : openssl_cipher_iv_length
[*] 142 : openssl_sign
[*] 143 : openssl_verify
[*] 144 : openssl_seal
[*] 145 : openssl_open
[*] 146 : openssl_pbkdf2
[*] 147 : openssl_pkcs7_verify
[*] 148 : openssl_pkcs7_decrypt
[*] 149 : openssl_pkcs7_sign
[*] 150 : openssl_pkcs7_encrypt
[*] 151 : openssl_pkcs7_read
[*] 152 : openssl_private_encrypt
[*] 153 : openssl_private_decrypt
[*] 154 : openssl_public_encrypt
[*] 155 : openssl_public_decrypt
[*] 156 : openssl_get_md_methods
[*] 157 : openssl_get_cipher_methods
[*] 158 : openssl_get_curve_names
[*] 159 : openssl_dh_compute_key
[*] 160 : openssl_random_pseudo_bytes
[*] 161 : openssl_error_string
[*] 162 : preg_match
[*] 163 : preg_match_all
[*] 164 : preg_replace
[*] 165 : preg_replace_callback
[*] 166 : preg_replace_callback_array
[*] 167 : preg_filter
[*] 168 : preg_split
[*] 169 : preg_quote
[*] 170 : preg_grep
[*] 171 : preg_last_error
[*] 172 : readgzfile
[*] 173 : gzrewind
[*] 174 : gzclose
[*] 175 : gzeof
[*] 176 : gzgetc
[*] 177 : gzgets
[*] 178 : gzgetss
[*] 179 : gzread
[*] 180 : gzopen
[*] 181 : gzpassthru
[*] 182 : gzseek
[*] 183 : gztell
[*] 184 : gzwrite
[*] 185 : gzputs
[*] 186 : gzfile
[*] 187 : gzcompress
[*] 188 : gzuncompress
[*] 189 : gzdeflate
[*] 190 : gzinflate
[*] 191 : gzencode
[*] 192 : gzdecode
[*] 193 : zlib_encode
[*] 194 : zlib_decode
[*] 195 : zlib_get_coding_type
[*] 196 : deflate_init
[*] 197 : deflate_add
[*] 198 : inflate_init
[*] 199 : inflate_add
[*] 200 : inflate_get_status
[*] 201 : inflate_get_read_len
[*] 202 : ob_gzhandler
[*] 203 : filter_input
[*] 204 : filter_var
[*] 205 : filter_input_array
[*] 206 : filter_var_array
[*] 207 : filter_list
[*] 208 : filter_has_var
[*] 209 : filter_id
[*] 210 : hash
[*] 211 : hash_file
[*] 212 : hash_hmac
[*] 213 : hash_hmac_file
[*] 214 : hash_init
[*] 215 : hash_update
[*] 216 : hash_update_stream
[*] 217 : hash_update_file
[*] 218 : hash_final
[*] 219 : hash_copy
[*] 220 : hash_algos
[*] 221 : hash_hmac_algos
[*] 222 : hash_pbkdf2
[*] 223 : hash_equals
[*] 224 : hash_hkdf
[*] 225 : mhash_keygen_s2k
[*] 226 : mhash_get_block_size
[*] 227 : mhash_get_hash_name
[*] 228 : mhash_count
[*] 229 : mhash
[*] 230 : spl_classes
[*] 231 : spl_autoload
[*] 232 : spl_autoload_extensions
[*] 233 : spl_autoload_register
[*] 234 : spl_autoload_unregister
[*] 235 : spl_autoload_functions
[*] 236 : spl_autoload_call
[*] 237 : class_parents
[*] 238 : class_implements
[*] 239 : class_uses
[*] 240 : spl_object_hash
[*] 241 : spl_object_id
[*] 242 : iterator_to_array
[*] 243 : iterator_count
[*] 244 : iterator_apply
[*] 245 : session_name
[*] 246 : session_module_name
[*] 247 : session_save_path
[*] 248 : session_id
[*] 249 : session_create_id
[*] 250 : session_regenerate_id
[*] 251 : session_decode
[*] 252 : session_encode
[*] 253 : session_start
[*] 254 : session_destroy
[*] 255 : session_unset
[*] 256 : session_gc
[*] 257 : session_set_save_handler
[*] 258 : session_cache_limiter
[*] 259 : session_cache_expire
[*] 260 : session_set_cookie_params
[*] 261 : session_get_cookie_params
[*] 262 : session_write_close
[*] 263 : session_abort
[*] 264 : session_reset
[*] 265 : session_status
[*] 266 : session_register_shutdown
[*] 267 : session_commit
[*] 268 : sodium_crypto_aead_aes256gcm_is_available
[*] 269 : sodium_crypto_aead_aes256gcm_decrypt
[*] 270 : sodium_crypto_aead_aes256gcm_encrypt
[*] 271 : sodium_crypto_aead_aes256gcm_keygen
[*] 272 : sodium_crypto_aead_chacha20poly1305_decrypt
[*] 273 : sodium_crypto_aead_chacha20poly1305_encrypt
[*] 274 : sodium_crypto_aead_chacha20poly1305_keygen
[*] 275 : sodium_crypto_aead_chacha20poly1305_ietf_decrypt
[*] 276 : sodium_crypto_aead_chacha20poly1305_ietf_encrypt
[*] 277 : sodium_crypto_aead_chacha20poly1305_ietf_keygen
[*] 278 : sodium_crypto_aead_xchacha20poly1305_ietf_decrypt
[*] 279 : sodium_crypto_aead_xchacha20poly1305_ietf_keygen
[*] 280 : sodium_crypto_aead_xchacha20poly1305_ietf_encrypt
[*] 281 : sodium_crypto_auth
[*] 282 : sodium_crypto_auth_keygen
[*] 283 : sodium_crypto_auth_verify
[*] 284 : sodium_crypto_box
[*] 285 : sodium_crypto_box_keypair
[*] 286 : sodium_crypto_box_seed_keypair
[*] 287 : sodium_crypto_box_keypair_from_secretkey_and_publickey
[*] 288 : sodium_crypto_box_open
[*] 289 : sodium_crypto_box_publickey
[*] 290 : sodium_crypto_box_publickey_from_secretkey
[*] 291 : sodium_crypto_box_seal
[*] 292 : sodium_crypto_box_seal_open
[*] 293 : sodium_crypto_box_secretkey
[*] 294 : sodium_crypto_kx_keypair
[*] 295 : sodium_crypto_kx_publickey
[*] 296 : sodium_crypto_kx_secretkey
[*] 297 : sodium_crypto_kx_seed_keypair
[*] 298 : sodium_crypto_kx_client_session_keys
[*] 299 : sodium_crypto_kx_server_session_keys
[*] 300 : sodium_crypto_generichash
[*] 301 : sodium_crypto_generichash_keygen
[*] 302 : sodium_crypto_generichash_init
[*] 303 : sodium_crypto_generichash_update
[*] 304 : sodium_crypto_generichash_final
[*] 305 : sodium_crypto_kdf_derive_from_key
[*] 306 : sodium_crypto_kdf_keygen
[*] 307 : sodium_crypto_pwhash
[*] 308 : sodium_crypto_pwhash_str
[*] 309 : sodium_crypto_pwhash_str_verify
[*] 310 : sodium_crypto_pwhash_str_needs_rehash
[*] 311 : sodium_crypto_pwhash_scryptsalsa208sha256
[*] 312 : sodium_crypto_pwhash_scryptsalsa208sha256_str
[*] 313 : sodium_crypto_pwhash_scryptsalsa208sha256_str_verify
[*] 314 : sodium_crypto_scalarmult
[*] 315 : sodium_crypto_secretbox
[*] 316 : sodium_crypto_secretbox_keygen
[*] 317 : sodium_crypto_secretbox_open
[*] 318 : sodium_crypto_secretstream_xchacha20poly1305_keygen
[*] 319 : sodium_crypto_secretstream_xchacha20poly1305_init_push
[*] 320 : sodium_crypto_secretstream_xchacha20poly1305_push
[*] 321 : sodium_crypto_secretstream_xchacha20poly1305_init_pull
[*] 322 : sodium_crypto_secretstream_xchacha20poly1305_pull
[*] 323 : sodium_crypto_secretstream_xchacha20poly1305_rekey
[*] 324 : sodium_crypto_shorthash
[*] 325 : sodium_crypto_shorthash_keygen
[*] 326 : sodium_crypto_sign
[*] 327 : sodium_crypto_sign_detached
[*] 328 : sodium_crypto_sign_ed25519_pk_to_curve25519
[*] 329 : sodium_crypto_sign_ed25519_sk_to_curve25519
[*] 330 : sodium_crypto_sign_keypair
[*] 331 : sodium_crypto_sign_keypair_from_secretkey_and_publickey
[*] 332 : sodium_crypto_sign_open
[*] 333 : sodium_crypto_sign_publickey
[*] 334 : sodium_crypto_sign_secretkey
[*] 335 : sodium_crypto_sign_publickey_from_secretkey
[*] 336 : sodium_crypto_sign_seed_keypair
[*] 337 : sodium_crypto_sign_verify_detached
[*] 338 : sodium_crypto_stream
[*] 339 : sodium_crypto_stream_keygen
[*] 340 : sodium_crypto_stream_xor
[*] 341 : sodium_add
[*] 342 : sodium_compare
[*] 343 : sodium_increment
[*] 344 : sodium_memcmp
[*] 345 : sodium_memzero
[*] 346 : sodium_pad
[*] 347 : sodium_unpad
[*] 348 : sodium_bin2hex
[*] 349 : sodium_hex2bin
[*] 350 : sodium_bin2base64
[*] 351 : sodium_base642bin
[*] 352 : sodium_crypto_scalarmult_base
[*] 353 : constant
[*] 354 : bin2hex
[*] 355 : hex2bin
[*] 356 : sleep
[*] 357 : usleep
[*] 358 : time_nanosleep
[*] 359 : time_sleep_until
[*] 360 : strptime
[*] 361 : flush
[*] 362 : wordwrap
[*] 363 : htmlspecialchars
[*] 364 : htmlentities
[*] 365 : html_entity_decode
[*] 366 : htmlspecialchars_decode
[*] 367 : get_html_translation_table
[*] 368 : sha1
[*] 369 : sha1_file
[*] 370 : md5
[*] 371 : md5_file
[*] 372 : crc32
[*] 373 : iptcparse
[*] 374 : iptcembed
[*] 375 : getimagesize
[*] 376 : getimagesizefromstring
[*] 377 : image_type_to_mime_type
[*] 378 : image_type_to_extension
[*] 379 : phpinfo
[*] 380 : phpversion
[*] 381 : phpcredits
[*] 382 : php_sapi_name
[*] 383 : php_uname
[*] 384 : php_ini_scanned_files
[*] 385 : php_ini_loaded_file
[*] 386 : strnatcmp
[*] 387 : strnatcasecmp
[*] 388 : substr_count
[*] 389 : strspn
[*] 390 : strcspn
[*] 391 : strtok
[*] 392 : strtoupper
[*] 393 : strtolower
[*] 394 : strpos
[*] 395 : stripos
[*] 396 : strrpos
[*] 397 : strripos
[*] 398 : strrev
[*] 399 : hebrev
[*] 400 : hebrevc
[*] 401 : nl2br
[*] 402 : basename
[*] 403 : dirname
[*] 404 : pathinfo
[*] 405 : stripslashes
[*] 406 : stripcslashes
[*] 407 : strstr
[*] 408 : stristr
[*] 409 : strrchr
[*] 410 : str_shuffle
[*] 411 : str_word_count
[*] 412 : str_split
[*] 413 : strpbrk
[*] 414 : substr_compare
[*] 415 : utf8_encode
[*] 416 : utf8_decode
[*] 417 : strcoll
[*] 418 : money_format
[*] 419 : substr
[*] 420 : substr_replace
[*] 421 : quotemeta
[*] 422 : ucfirst
[*] 423 : lcfirst
[*] 424 : ucwords
[*] 425 : strtr
[*] 426 : addslashes
[*] 427 : addcslashes
[*] 428 : rtrim
[*] 429 : str_replace
[*] 430 : str_ireplace
[*] 431 : str_repeat
[*] 432 : count_chars
[*] 433 : chunk_split
[*] 434 : trim
[*] 435 : ltrim
[*] 436 : strip_tags
[*] 437 : similar_text
[*] 438 : explode
[*] 439 : implode
[*] 440 : join
[*] 441 : setlocale
[*] 442 : localeconv
[*] 443 : nl_langinfo
[*] 444 : soundex
[*] 445 : levenshtein
[*] 446 : chr
[*] 447 : ord
[*] 448 : parse_str
[*] 449 : str_getcsv
[*] 450 : str_pad
[*] 451 : chop
[*] 452 : strchr
[*] 453 : sprintf
[*] 454 : printf
[*] 455 : vprintf
[*] 456 : vsprintf
[*] 457 : fprintf
[*] 458 : vfprintf
[*] 459 : sscanf
[*] 460 : fscanf
[*] 461 : parse_url
[*] 462 : urlencode
[*] 463 : urldecode
[*] 464 : rawurlencode
[*] 465 : rawurldecode
[*] 466 : http_build_query
[*] 467 : readlink
[*] 468 : linkinfo
[*] 469 : symlink
[*] 470 : link
[*] 471 : unlink
[*] 472 : exec
[*] 473 : system
[*] 474 : escapeshellcmd
[*] 475 : escapeshellarg
[*] 476 : passthru
[*] 477 : shell_exec
[*] 478 : proc_open
[*] 479 : proc_close
[*] 480 : proc_terminate
[*] 481 : proc_get_status
[*] 482 : proc_nice
[*] 483 : rand
[*] 484 : srand
[*] 485 : getrandmax
[*] 486 : mt_rand
[*] 487 : mt_srand
[*] 488 : mt_getrandmax
[*] 489 : random_bytes
[*] 490 : random_int
[*] 491 : getservbyname
[*] 492 : getservbyport
[*] 493 : getprotobyname
[*] 494 : getprotobynumber
[*] 495 : getmyuid
[*] 496 : getmygid
[*] 497 : getmypid
[*] 498 : getmyinode
[*] 499 : getlastmod
[*] 500 : base64_decode
[*] 501 : base64_encode
[*] 502 : password_hash
[*] 503 : password_get_info
[*] 504 : password_needs_rehash
[*] 505 : password_verify
[*] 506 : convert_uuencode
[*] 507 : convert_uudecode
[*] 508 : abs
[*] 509 : ceil
[*] 510 : floor
[*] 511 : round
[*] 512 : sin
[*] 513 : cos
[*] 514 : tan
[*] 515 : asin
[*] 516 : acos
[*] 517 : atan
[*] 518 : atanh
[*] 519 : atan2
[*] 520 : sinh
[*] 521 : cosh
[*] 522 : tanh
[*] 523 : asinh
[*] 524 : acosh
[*] 525 : expm1
[*] 526 : log1p
[*] 527 : pi
[*] 528 : is_finite
[*] 529 : is_nan
[*] 530 : is_infinite
[*] 531 : pow
[*] 532 : exp
[*] 533 : log
[*] 534 : log10
[*] 535 : sqrt
[*] 536 : hypot
[*] 537 : deg2rad
[*] 538 : rad2deg
[*] 539 : bindec
[*] 540 : hexdec
[*] 541 : octdec
[*] 542 : decbin
[*] 543 : decoct
[*] 544 : dechex
[*] 545 : base_convert
[*] 546 : number_format
[*] 547 : fmod
[*] 548 : intdiv
[*] 549 : inet_ntop
[*] 550 : inet_pton
[*] 551 : ip2long
[*] 552 : long2ip
[*] 553 : getenv
[*] 554 : putenv
[*] 555 : getopt
[*] 556 : sys_getloadavg
[*] 557 : microtime
[*] 558 : gettimeofday
[*] 559 : getrusage
[*] 560 : uniqid
[*] 561 : quoted_printable_decode
[*] 562 : quoted_printable_encode
[*] 563 : convert_cyr_string
[*] 564 : get_current_user
[*] 565 : set_time_limit
[*] 566 : header_register_callback
[*] 567 : get_cfg_var
[*] 568 : get_magic_quotes_gpc
[*] 569 : get_magic_quotes_runtime
[*] 570 : error_log
[*] 571 : error_get_last
[*] 572 : error_clear_last
[*] 573 : call_user_func
[*] 574 : call_user_func_array
[*] 575 : forward_static_call
[*] 576 : forward_static_call_array
[*] 577 : serialize
[*] 578 : unserialize
[*] 579 : var_dump
[*] 580 : var_export
[*] 581 : debug_zval_dump
[*] 582 : print_r
[*] 583 : memory_get_usage
[*] 584 : memory_get_peak_usage
[*] 585 : register_shutdown_function
[*] 586 : register_tick_function
[*] 587 : unregister_tick_function
[*] 588 : highlight_file
[*] 589 : show_source
[*] 590 : highlight_string
[*] 591 : php_strip_whitespace
[*] 592 : ini_get
[*] 593 : ini_get_all
[*] 594 : ini_set
[*] 595 : ini_alter
[*] 596 : ini_restore
[*] 597 : get_include_path
[*] 598 : set_include_path
[*] 599 : restore_include_path
[*] 600 : setcookie
[*] 601 : setrawcookie
[*] 602 : header
[*] 603 : header_remove
[*] 604 : headers_sent
[*] 605 : headers_list
[*] 606 : http_response_code
[*] 607 : connection_aborted
[*] 608 : connection_status
[*] 609 : ignore_user_abort
[*] 610 : parse_ini_file
[*] 611 : parse_ini_string
[*] 612 : is_uploaded_file
[*] 613 : move_uploaded_file
[*] 614 : gethostbyaddr
[*] 615 : gethostbyname
[*] 616 : gethostbynamel
[*] 617 : gethostname
[*] 618 : dns_check_record
[*] 619 : checkdnsrr
[*] 620 : dns_get_mx
[*] 621 : getmxrr
[*] 622 : dns_get_record
[*] 623 : intval
[*] 624 : floatval
[*] 625 : doubleval
[*] 626 : strval
[*] 627 : boolval
[*] 628 : gettype
[*] 629 : settype
[*] 630 : is_null
[*] 631 : is_resource
[*] 632 : is_bool
[*] 633 : is_int
[*] 634 : is_float
[*] 635 : is_integer
[*] 636 : is_long
[*] 637 : is_double
[*] 638 : is_real
[*] 639 : is_numeric
[*] 640 : is_string
[*] 641 : is_array
[*] 642 : is_object
[*] 643 : is_scalar
[*] 644 : is_callable
[*] 645 : is_iterable
[*] 646 : pclose
[*] 647 : popen
[*] 648 : readfile
[*] 649 : rewind
[*] 650 : rmdir
[*] 651 : umask
[*] 652 : fclose
[*] 653 : feof
[*] 654 : fgetc
[*] 655 : fgets
[*] 656 : fgetss
[*] 657 : fread
[*] 658 : fopen
[*] 659 : fpassthru
[*] 660 : ftruncate
[*] 661 : fstat
[*] 662 : fseek
[*] 663 : ftell
[*] 664 : fflush
[*] 665 : fwrite
[*] 666 : fputs
[*] 667 : mkdir
[*] 668 : rename
[*] 669 : copy
[*] 670 : tempnam
[*] 671 : tmpfile
[*] 672 : file
[*] 673 : file_get_contents
[*] 674 : file_put_contents
[*] 675 : stream_select
[*] 676 : stream_context_create
[*] 677 : stream_context_set_params
[*] 678 : stream_context_get_params
[*] 679 : stream_context_set_option
[*] 680 : stream_context_get_options
[*] 681 : stream_context_get_default
[*] 682 : stream_context_set_default
[*] 683 : stream_filter_prepend
[*] 684 : stream_filter_append
[*] 685 : stream_filter_remove
[*] 686 : stream_socket_client
[*] 687 : stream_socket_server
[*] 688 : stream_socket_accept
[*] 689 : stream_socket_get_name
[*] 690 : stream_socket_recvfrom
[*] 691 : stream_socket_sendto
[*] 692 : stream_socket_enable_crypto
[*] 693 : stream_socket_shutdown
[*] 694 : stream_socket_pair
[*] 695 : stream_copy_to_stream
[*] 696 : stream_get_contents
[*] 697 : stream_supports_lock
[*] 698 : stream_isatty
[*] 699 : fgetcsv
[*] 700 : fputcsv
[*] 701 : flock
[*] 702 : get_meta_tags
[*] 703 : stream_set_read_buffer
[*] 704 : stream_set_write_buffer
[*] 705 : set_file_buffer
[*] 706 : stream_set_chunk_size
[*] 707 : stream_set_blocking
[*] 708 : socket_set_blocking
[*] 709 : stream_get_meta_data
[*] 710 : stream_get_line
[*] 711 : stream_wrapper_register
[*] 712 : stream_register_wrapper
[*] 713 : stream_wrapper_unregister
[*] 714 : stream_wrapper_restore
[*] 715 : stream_get_wrappers
[*] 716 : stream_get_transports
[*] 717 : stream_resolve_include_path
[*] 718 : stream_is_local
[*] 719 : get_headers
[*] 720 : stream_set_timeout
[*] 721 : socket_set_timeout
[*] 722 : socket_get_status
[*] 723 : realpath
[*] 724 : fnmatch
[*] 725 : fsockopen
[*] 726 : pfsockopen
[*] 727 : pack
[*] 728 : unpack
[*] 729 : get_browser
[*] 730 : crypt
[*] 731 : opendir
[*] 732 : closedir
[*] 733 : chdir
[*] 734 : getcwd
[*] 735 : rewinddir
[*] 736 : readdir
[*] 737 : dir
[*] 738 : scandir
[*] 739 : glob
[*] 740 : fileatime
[*] 741 : filectime
[*] 742 : filegroup
[*] 743 : fileinode
[*] 744 : filemtime
[*] 745 : fileowner
[*] 746 : fileperms
[*] 747 : filesize
[*] 748 : filetype
[*] 749 : file_exists
[*] 750 : is_writable
[*] 751 : is_writeable
[*] 752 : is_readable
[*] 753 : is_executable
[*] 754 : is_file
[*] 755 : is_dir
[*] 756 : is_link
[*] 757 : stat
[*] 758 : lstat
[*] 759 : chown
[*] 760 : chgrp
[*] 761 : lchown
[*] 762 : lchgrp
[*] 763 : chmod
[*] 764 : touch
[*] 765 : clearstatcache
[*] 766 : disk_total_space
[*] 767 : disk_free_space
[*] 768 : diskfreespace
[*] 769 : realpath_cache_size
[*] 770 : realpath_cache_get
[*] 771 : mail
[*] 772 : ezmlm_hash
[*] 773 : openlog
[*] 774 : syslog
[*] 775 : closelog
[*] 776 : lcg_value
[*] 777 : metaphone
[*] 778 : ob_start
[*] 779 : ob_flush
[*] 780 : ob_clean
[*] 781 : ob_end_flush
[*] 782 : ob_end_clean
[*] 783 : ob_get_flush
[*] 784 : ob_get_clean
[*] 785 : ob_get_length
[*] 786 : ob_get_level
[*] 787 : ob_get_status
[*] 788 : ob_get_contents
[*] 789 : ob_implicit_flush
[*] 790 : ob_list_handlers
[*] 791 : ksort
[*] 792 : krsort
[*] 793 : natsort
[*] 794 : natcasesort
[*] 795 : asort
[*] 796 : arsort
[*] 797 : sort
[*] 798 : rsort
[*] 799 : usort
[*] 800 : uasort
[*] 801 : uksort
[*] 802 : shuffle
[*] 803 : array_walk
[*] 804 : array_walk_recursive
[*] 805 : count
[*] 806 : end
[*] 807 : prev
[*] 808 : next
[*] 809 : reset
[*] 810 : current
[*] 811 : key
[*] 812 : min
[*] 813 : max
[*] 814 : in_array
[*] 815 : array_search
[*] 816 : extract
[*] 817 : compact
[*] 818 : array_fill
[*] 819 : array_fill_keys
[*] 820 : range
[*] 821 : array_multisort
[*] 822 : array_push
[*] 823 : array_pop
[*] 824 : array_shift
[*] 825 : array_unshift
[*] 826 : array_splice
[*] 827 : array_slice
[*] 828 : array_merge
[*] 829 : array_merge_recursive
[*] 830 : array_replace
[*] 831 : array_replace_recursive
[*] 832 : array_keys
[*] 833 : array_values
[*] 834 : array_count_values
[*] 835 : array_column
[*] 836 : array_reverse
[*] 837 : array_reduce
[*] 838 : array_pad
[*] 839 : array_flip
[*] 840 : array_change_key_case
[*] 841 : array_rand
[*] 842 : array_unique
[*] 843 : array_intersect
[*] 844 : array_intersect_key
[*] 845 : array_intersect_ukey
[*] 846 : array_uintersect
[*] 847 : array_intersect_assoc
[*] 848 : array_uintersect_assoc
[*] 849 : array_intersect_uassoc
[*] 850 : array_uintersect_uassoc
[*] 851 : array_diff
[*] 852 : array_diff_key
[*] 853 : array_diff_ukey
[*] 854 : array_udiff
[*] 855 : array_diff_assoc
[*] 856 : array_udiff_assoc
[*] 857 : array_diff_uassoc
[*] 858 : array_udiff_uassoc
[*] 859 : array_sum
[*] 860 : array_product
[*] 861 : array_filter
[*] 862 : array_map
[*] 863 : array_chunk
[*] 864 : array_combine
[*] 865 : array_key_exists
[*] 866 : pos
[*] 867 : sizeof
[*] 868 : key_exists
[*] 869 : assert
[*] 870 : assert_options
[*] 871 : version_compare
[*] 872 : ftok
[*] 873 : str_rot13
[*] 874 : stream_get_filters
[*] 875 : stream_filter_register
[*] 876 : stream_bucket_make_writeable
[*] 877 : stream_bucket_prepend
[*] 878 : stream_bucket_append
[*] 879 : stream_bucket_new
[*] 880 : output_add_rewrite_var
[*] 881 : output_reset_rewrite_vars
[*] 882 : sys_get_temp_dir
[*] 883 : fastcgi_finish_request
[*] 884 : pdo_drivers
[*] 885 : xml_parser_create
[*] 886 : xml_parser_create_ns
[*] 887 : xml_set_object
[*] 888 : xml_set_element_handler
[*] 889 : xml_set_character_data_handler
[*] 890 : xml_set_processing_instruction_handler
[*] 891 : xml_set_default_handler
[*] 892 : xml_set_unparsed_entity_decl_handler
[*] 893 : xml_set_notation_decl_handler
[*] 894 : xml_set_external_entity_ref_handler
[*] 895 : xml_set_start_namespace_decl_handler
[*] 896 : xml_set_end_namespace_decl_handler
[*] 897 : xml_parse
[*] 898 : xml_parse_into_struct
[*] 899 : xml_get_error_code
[*] 900 : xml_error_string
[*] 901 : xml_get_current_line_number
[*] 902 : xml_get_current_column_number
[*] 903 : xml_get_current_byte_index
[*] 904 : xml_parser_free
[*] 905 : xml_parser_set_option
[*] 906 : xml_parser_get_option
[*] 907 : jdtogregorian
[*] 908 : gregoriantojd
[*] 909 : jdtojulian
[*] 910 : juliantojd
[*] 911 : jdtojewish
[*] 912 : jewishtojd
[*] 913 : jdtofrench
[*] 914 : frenchtojd
[*] 915 : jddayofweek
[*] 916 : jdmonthname
[*] 917 : easter_date
[*] 918 : easter_days
[*] 919 : unixtojd
[*] 920 : jdtounix
[*] 921 : cal_to_jd
[*] 922 : cal_from_jd
[*] 923 : cal_days_in_month
[*] 924 : cal_info
[*] 925 : ctype_alnum
[*] 926 : ctype_alpha
[*] 927 : ctype_cntrl
[*] 928 : ctype_digit
[*] 929 : ctype_lower
[*] 930 : ctype_graph
[*] 931 : ctype_print
[*] 932 : ctype_punct
[*] 933 : ctype_space
[*] 934 : ctype_upper
[*] 935 : ctype_xdigit
[*] 936 : dom_import_simplexml
[*] 937 : exif_read_data
[*] 938 : read_exif_data
[*] 939 : exif_tagname
[*] 940 : exif_thumbnail
[*] 941 : exif_imagetype
[*] 942 : finfo_open
[*] 943 : finfo_close
[*] 944 : finfo_set_flags
[*] 945 : finfo_file
[*] 946 : finfo_buffer
[*] 947 : mime_content_type
[*] 948 : ftp_connect
[*] 949 : ftp_ssl_connect
[*] 950 : ftp_login
[*] 951 : ftp_pwd
[*] 952 : ftp_cdup
[*] 953 : ftp_chdir
[*] 954 : ftp_exec
[*] 955 : ftp_raw
[*] 956 : ftp_mkdir
[*] 957 : ftp_rmdir
[*] 958 : ftp_chmod
[*] 959 : ftp_alloc
[*] 960 : ftp_nlist
[*] 961 : ftp_rawlist
[*] 962 : ftp_mlsd
[*] 963 : ftp_systype
[*] 964 : ftp_pasv
[*] 965 : ftp_get
[*] 966 : ftp_fget
[*] 967 : ftp_put
[*] 968 : ftp_append
[*] 969 : ftp_fput
[*] 970 : ftp_size
[*] 971 : ftp_mdtm
[*] 972 : ftp_rename
[*] 973 : ftp_delete
[*] 974 : ftp_site
[*] 975 : ftp_close
[*] 976 : ftp_set_option
[*] 977 : ftp_get_option
[*] 978 : ftp_nb_fget
[*] 979 : ftp_nb_get
[*] 980 : ftp_nb_continue
[*] 981 : ftp_nb_put
[*] 982 : ftp_nb_fput
[*] 983 : ftp_quit
[*] 984 : textdomain
[*] 985 : gettext
[*] 986 : _
[*] 987 : dgettext
[*] 988 : dcgettext
[*] 989 : bindtextdomain
[*] 990 : ngettext
[*] 991 : dngettext
[*] 992 : dcngettext
[*] 993 : bind_textdomain_codeset
[*] 994 : iconv
[*] 995 : iconv_get_encoding
[*] 996 : iconv_set_encoding
[*] 997 : iconv_strlen
[*] 998 : iconv_substr
[*] 999 : iconv_strpos
[*] 1000 : iconv_strrpos
[*] 1001 : iconv_mime_encode
[*] 1002 : iconv_mime_decode
[*] 1003 : iconv_mime_decode_headers
[*] 1004 : json_encode
[*] 1005 : json_decode
[*] 1006 : json_last_error
[*] 1007 : json_last_error_msg
[*] 1008 : mysqli_affected_rows
[*] 1009 : mysqli_autocommit
[*] 1010 : mysqli_begin_transaction
[*] 1011 : mysqli_change_user
[*] 1012 : mysqli_character_set_name
[*] 1013 : mysqli_close
[*] 1014 : mysqli_commit
[*] 1015 : mysqli_connect
[*] 1016 : mysqli_connect_errno
[*] 1017 : mysqli_connect_error
[*] 1018 : mysqli_data_seek
[*] 1019 : mysqli_dump_debug_info
[*] 1020 : mysqli_debug
[*] 1021 : mysqli_errno
[*] 1022 : mysqli_error
[*] 1023 : mysqli_error_list
[*] 1024 : mysqli_stmt_execute
[*] 1025 : mysqli_execute
[*] 1026 : mysqli_fetch_field
[*] 1027 : mysqli_fetch_fields
[*] 1028 : mysqli_fetch_field_direct
[*] 1029 : mysqli_fetch_lengths
[*] 1030 : mysqli_fetch_all
[*] 1031 : mysqli_fetch_array
[*] 1032 : mysqli_fetch_assoc
[*] 1033 : mysqli_fetch_object
[*] 1034 : mysqli_fetch_row
[*] 1035 : mysqli_field_count
[*] 1036 : mysqli_field_seek
[*] 1037 : mysqli_field_tell
[*] 1038 : mysqli_free_result
[*] 1039 : mysqli_get_connection_stats
[*] 1040 : mysqli_get_client_stats
[*] 1041 : mysqli_get_charset
[*] 1042 : mysqli_get_client_info
[*] 1043 : mysqli_get_client_version
[*] 1044 : mysqli_get_links_stats
[*] 1045 : mysqli_get_host_info
[*] 1046 : mysqli_get_proto_info
[*] 1047 : mysqli_get_server_info
[*] 1048 : mysqli_get_server_version
[*] 1049 : mysqli_get_warnings
[*] 1050 : mysqli_init
[*] 1051 : mysqli_info
[*] 1052 : mysqli_insert_id
[*] 1053 : mysqli_kill
[*] 1054 : mysqli_more_results
[*] 1055 : mysqli_multi_query
[*] 1056 : mysqli_next_result
[*] 1057 : mysqli_num_fields
[*] 1058 : mysqli_num_rows
[*] 1059 : mysqli_options
[*] 1060 : mysqli_ping
[*] 1061 : mysqli_poll
[*] 1062 : mysqli_prepare
[*] 1063 : mysqli_report
[*] 1064 : mysqli_query
[*] 1065 : mysqli_real_connect
[*] 1066 : mysqli_real_escape_string
[*] 1067 : mysqli_real_query
[*] 1068 : mysqli_reap_async_query
[*] 1069 : mysqli_release_savepoint
[*] 1070 : mysqli_rollback
[*] 1071 : mysqli_savepoint
[*] 1072 : mysqli_select_db
[*] 1073 : mysqli_set_charset
[*] 1074 : mysqli_stmt_affected_rows
[*] 1075 : mysqli_stmt_attr_get
[*] 1076 : mysqli_stmt_attr_set
[*] 1077 : mysqli_stmt_bind_param
[*] 1078 : mysqli_stmt_bind_result
[*] 1079 : mysqli_stmt_close
[*] 1080 : mysqli_stmt_data_seek
[*] 1081 : mysqli_stmt_errno
[*] 1082 : mysqli_stmt_error
[*] 1083 : mysqli_stmt_error_list
[*] 1084 : mysqli_stmt_fetch
[*] 1085 : mysqli_stmt_field_count
[*] 1086 : mysqli_stmt_free_result
[*] 1087 : mysqli_stmt_get_result
[*] 1088 : mysqli_stmt_get_warnings
[*] 1089 : mysqli_stmt_init
[*] 1090 : mysqli_stmt_insert_id
[*] 1091 : mysqli_stmt_more_results
[*] 1092 : mysqli_stmt_next_result
[*] 1093 : mysqli_stmt_num_rows
[*] 1094 : mysqli_stmt_param_count
[*] 1095 : mysqli_stmt_prepare
[*] 1096 : mysqli_stmt_reset
[*] 1097 : mysqli_stmt_result_metadata
[*] 1098 : mysqli_stmt_send_long_data
[*] 1099 : mysqli_stmt_store_result
[*] 1100 : mysqli_stmt_sqlstate
[*] 1101 : mysqli_sqlstate
[*] 1102 : mysqli_ssl_set
[*] 1103 : mysqli_stat
[*] 1104 : mysqli_store_result
[*] 1105 : mysqli_thread_id
[*] 1106 : mysqli_thread_safe
[*] 1107 : mysqli_use_result
[*] 1108 : mysqli_warning_count
[*] 1109 : mysqli_refresh
[*] 1110 : mysqli_escape_string
[*] 1111 : mysqli_set_opt
[*] 1112 : posix_kill
[*] 1113 : posix_getpid
[*] 1114 : posix_getppid
[*] 1115 : posix_getuid
[*] 1116 : posix_setuid
[*] 1117 : posix_geteuid
[*] 1118 : posix_seteuid
[*] 1119 : posix_getgid
[*] 1120 : posix_setgid
[*] 1121 : posix_getegid
[*] 1122 : posix_setegid
[*] 1123 : posix_getgroups
[*] 1124 : posix_getlogin
[*] 1125 : posix_getpgrp
[*] 1126 : posix_setsid
[*] 1127 : posix_setpgid
[*] 1128 : posix_getpgid
[*] 1129 : posix_getsid
[*] 1130 : posix_uname
[*] 1131 : posix_times
[*] 1132 : posix_ctermid
[*] 1133 : posix_ttyname
[*] 1134 : posix_isatty
[*] 1135 : posix_getcwd
[*] 1136 : posix_mkfifo
[*] 1137 : posix_mknod
[*] 1138 : posix_access
[*] 1139 : posix_getgrnam
[*] 1140 : posix_getgrgid
[*] 1141 : posix_getpwnam
[*] 1142 : posix_getpwuid
[*] 1143 : posix_getrlimit
[*] 1144 : posix_setrlimit
[*] 1145 : posix_get_last_error
[*] 1146 : posix_errno
[*] 1147 : posix_strerror
[*] 1148 : posix_initgroups
[*] 1149 : readline
[*] 1150 : readline_info
[*] 1151 : readline_add_history
[*] 1152 : readline_clear_history
[*] 1153 : readline_read_history
[*] 1154 : readline_write_history
[*] 1155 : readline_completion_function
[*] 1156 : readline_callback_handler_install
[*] 1157 : readline_callback_read_char
[*] 1158 : readline_callback_handler_remove
[*] 1159 : readline_redisplay
[*] 1160 : readline_on_new_line
[*] 1161 : shmop_open
[*] 1162 : shmop_read
[*] 1163 : shmop_close
[*] 1164 : shmop_size
[*] 1165 : shmop_write
[*] 1166 : shmop_delete
[*] 1167 : simplexml_load_file
[*] 1168 : simplexml_load_string
[*] 1169 : simplexml_import_dom
[*] 1170 : socket_select
[*] 1171 : socket_create
[*] 1172 : socket_create_listen
[*] 1173 : socket_create_pair
[*] 1174 : socket_accept
[*] 1175 : socket_set_nonblock
[*] 1176 : socket_set_block
[*] 1177 : socket_listen
[*] 1178 : socket_close
[*] 1179 : socket_write
[*] 1180 : socket_read
[*] 1181 : socket_getsockname
[*] 1182 : socket_getpeername
[*] 1183 : socket_connect
[*] 1184 : socket_strerror
[*] 1185 : socket_bind
[*] 1186 : socket_recv
[*] 1187 : socket_send
[*] 1188 : socket_recvfrom
[*] 1189 : socket_sendto
[*] 1190 : socket_get_option
[*] 1191 : socket_set_option
[*] 1192 : socket_shutdown
[*] 1193 : socket_last_error
[*] 1194 : socket_clear_error
[*] 1195 : socket_import_stream
[*] 1196 : socket_export_stream
[*] 1197 : socket_sendmsg
[*] 1198 : socket_recvmsg
[*] 1199 : socket_cmsg_space
[*] 1200 : socket_addrinfo_lookup
[*] 1201 : socket_addrinfo_connect
[*] 1202 : socket_addrinfo_bind
[*] 1203 : socket_addrinfo_explain
[*] 1204 : socket_getopt
[*] 1205 : socket_setopt
[*] 1206 : msg_get_queue
[*] 1207 : msg_send
[*] 1208 : msg_receive
[*] 1209 : msg_remove_queue
[*] 1210 : msg_stat_queue
[*] 1211 : msg_set_queue
[*] 1212 : msg_queue_exists
[*] 1213 : sem_get
[*] 1214 : sem_acquire
[*] 1215 : sem_release
[*] 1216 : sem_remove
[*] 1217 : shm_attach
[*] 1218 : shm_remove
[*] 1219 : shm_detach
[*] 1220 : shm_put_var
[*] 1221 : shm_has_var
[*] 1222 : shm_get_var
[*] 1223 : shm_remove_var
[*] 1224 : token_get_all
[*] 1225 : token_name
[*] 1226 : wddx_serialize_value
[*] 1227 : wddx_serialize_vars
[*] 1228 : wddx_packet_start
[*] 1229 : wddx_packet_end
[*] 1230 : wddx_add_vars
[*] 1231 : wddx_deserialize
[*] 1232 : xmlwriter_open_uri
[*] 1233 : xmlwriter_open_memory
[*] 1234 : xmlwriter_set_indent
[*] 1235 : xmlwriter_set_indent_string
[*] 1236 : xmlwriter_start_comment
[*] 1237 : xmlwriter_end_comment
[*] 1238 : xmlwriter_start_attribute
[*] 1239 : xmlwriter_end_attribute
[*] 1240 : xmlwriter_write_attribute
[*] 1241 : xmlwriter_start_attribute_ns
[*] 1242 : xmlwriter_write_attribute_ns
[*] 1243 : xmlwriter_start_element
[*] 1244 : xmlwriter_end_element
[*] 1245 : xmlwriter_full_end_element
[*] 1246 : xmlwriter_start_element_ns
[*] 1247 : xmlwriter_write_element
[*] 1248 : xmlwriter_write_element_ns
[*] 1249 : xmlwriter_start_pi
[*] 1250 : xmlwriter_end_pi
[*] 1251 : xmlwriter_write_pi
[*] 1252 : xmlwriter_start_cdata
[*] 1253 : xmlwriter_end_cdata
[*] 1254 : xmlwriter_write_cdata
[*] 1255 : xmlwriter_text
[*] 1256 : xmlwriter_write_raw
[*] 1257 : xmlwriter_start_document
[*] 1258 : xmlwriter_end_document
[*] 1259 : xmlwriter_write_comment
[*] 1260 : xmlwriter_start_dtd
[*] 1261 : xmlwriter_end_dtd
[*] 1262 : xmlwriter_write_dtd
[*] 1263 : xmlwriter_start_dtd_element
[*] 1264 : xmlwriter_end_dtd_element
[*] 1265 : xmlwriter_write_dtd_element
[*] 1266 : xmlwriter_start_dtd_attlist
[*] 1267 : xmlwriter_end_dtd_attlist
[*] 1268 : xmlwriter_write_dtd_attlist
[*] 1269 : xmlwriter_start_dtd_entity
[*] 1270 : xmlwriter_end_dtd_entity
[*] 1271 : xmlwriter_write_dtd_entity
[*] 1272 : xmlwriter_output_memory
[*] 1273 : xmlwriter_flush
[*] 1274 : opcache_reset
[*] 1275 : opcache_invalidate
[*] 1276 : opcache_compile_file
[*] 1277 : opcache_is_script_cached
[*] 1278 : opcache_get_configuration
[*] 1279 : opcache_get_status
[*] 1280 : eval
[*] 1281 : include
[*] 1282 : require
[*] 1283 : function
[*] 1284 : \.
[*] 1285 : \+
[*] 1286 : -
[*] 1287 : "
[*] 1288 : ;
[*] 1289 : `
[*] 1290 : \[
[*] 1291 : \]
[*] 1292 : _GET
[*] 1293 : _POST
[*] 1294 : _COOKIE
[*] 1295 : _REQUEST
[*] 1296 : _SERVER
[*] 1297 : _FILES
[*] 1298 : _ENV
[*] 1299 : HTTP_ENV_VARS
[*] 1300 : _SESSION
[*] 1301 : GLOBALS
